.profile-container {
  width: inherit;
  height: 100%;
  background-color: white;
  @include column-flexbox();

  .profile-section {
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    padding: 0px 30px;
  }
}

.profile-input {
  @include column-flexbox(center, center);
  .title {
    font-size: $font-size-18;
    font-weight: bold;
    margin-bottom: 43px;
  }

  .profile-image {
    position: relative;
    width: 130px;
    height: 130px;
    background-color: $gray-20;
    border-radius: 40px;
    overflow: hidden;

    .selected-img {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%) scale(1.6);
      object-fit: cover;
    }
  }
  .nickname-wrapper {
    @include column-flexbox(center, center);
    width: 100%;
    .input-wrapper {
      position: relative;
      width: 100%;
      margin-top: 22px;
      margin-bottom: 15px;
      border-bottom: 2px solid $gray-40;
    .nickname-input {
      width: 100%;
      height: 32px;
      border: none;
      outline:none;
      text-align: center;
      &:focus {
        &::placeholder {
          opacity: 0;
        }
      }
      }
      .del-icon {
        @include flexbox(center, center);
        position: absolute;
        width: 16px;
        height: 16px;
        bottom: 10px;
        right: 0px;
        background-color: $gray-40;
        border-radius: 9999px;
        cursor: pointer;
      }
    }
  }
}

.profile-desc {
  font-size: 12px;
  color: $gray-70;
  text-align: center;
  white-space: pre-line;
}

.profile-character {
  background-color: $gray-20;
}

.header-section {
  @include column-flexbox(center, center);
  background-color: $gray-10;
  padding: 78px 16px 54px;
  margin: 0 -16px;

  .title {
    margin-bottom: 43px;
    text-align: center;
    font-size: $font-size-18;
    font-weight: bold;
  }

  .profile-image {
    @include flexbox(center, center);

    background-color: $gray-20;
    border-radius: 40px;
    width: 130px;
    height: 130px;
    overflow: hidden;
    margin-bottom: 22px;

    .profile {
      object-fit: cover;
      padding-top: 3px;
      width: 100%;
      height: 100%;
    }
  }
}

.nickname-wrap {
  @include column-flexbox(center, center);

  .input-wrap {
    @include flexbox;
    gap: 8px;
    width: 100%;
    margin-bottom: 15px;
    border-bottom: 2px solid $gray-40;

    .input {
      width: 100%;
      border: none;
      margin: 0 auto;
      padding: 6px 0;
      outline: none;
    }

    .icon-wrap {
      @include flexbox(center, center);
      padding: 4.8px;
      background-color: $gray-40;
      border-radius: 9999px;
      cursor: pointer;
    }
  }

  .desc-wrap {
    @include column-flexbox(center, center);
    @include text-style('caption1', $gray-70);

    .desc {
      white-space: pre-line;
      text-align: center;
    }
  }
}

.bottom-section {
  background-color: $gray-20;
  min-height: max-content;
  padding: 28px 20px 0;
  margin: 0 -16px;

  .title {
    @include text-style('body1', $gray-70);
    margin-bottom: 11px;
  }
}

.characters {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin-bottom: 71px;
}

.image-wrap {
  @include flexbox(center, center);
  grid-column: auto / span 3;
  min-width: 74px;
  min-height: 74px;
  border-radius: 24px;
  background-color: $gray-10;
  object-fit: contain;

  .image {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 24px;
    cursor: pointer;
  }

  @include responsive('370px') {
    grid-column: auto / span 4;
  }

  @include responsive('250px') {
    grid-column: auto / span 6;
  }
}

.btn-wrap {
  padding-bottom: 20px;
}
